.icons {
  gap: 2em;
  padding: 2em;

  figure {
    display: flex;

    flex-direction: column;
    align-items: center;

    gap: 1em;

    img {
      width: 75px;
      height: 50px;
    }

    figcaption {
      font-size: .8rem;
      text-align: center;
      text-transform: uppercase;

      span {
        display: block;
        font-size: 1.2rem;
        font-weight: 400;
      }
    }
  }
}

.icons.grid {
  display: grid;
  justify-items: center;

  @media screen and (min-width: 400px) {
    max-width: 400px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 800px) {
    max-width: 800px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    grid-template-columns: repeat(8, 1fr);
  }
}

.icons.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media screen and (min-width: 500px) {
    flex-flow: row wrap;
    max-width: 500px;
  }
}
